# ProjectKodilla

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/additionally/: Table.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: KodillaSpringApplication.java
kodilla-spring/src/main/java/com/kodilla/spring/board/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java  MainClass.java
kodilla-spring/src/main/java/com/kodilla/spring/fibonacci/: Fibonacci.java  FibonacciInput.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: KodillaSpringApplication.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: Circle.java  Library.java  LibraryDbController.java  Square.java
kodilla-spring/src/main/java/com/kodilla/testing/kodillaspring/: KodillaSpringApplication.java
kodilla-spring/src/main/resources/: application.properties
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/board/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/Project_7_1/: ExecuteSaySomething.java  Executor.java  ExpressionExecutor.java  MathExpresion.java  Processor.java  SaySomething.java
kodilla-stream/src/main/java/com/kodilla/stream/Project_7_4/: Africa.java  Asia.java  Europe.java  SandStorage.java
kodilla-stream/src/main/java/com/kodilla/stream/Project_7_5/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/Project_7_6/: Board.java  Task.java  TaskList.java  User.java
kodilla-stream/src/main/java/com/kodilla/stream/Project_7_7/: RockPaperScissorrs.java
kodilla-stream/src/main/java/com/kodilla/stream/game/: BaseGameMode.java  GameMode.java  GameModeOneVsComputer.java  GameModeOneVsOne.java  GameModeOneVsOneVsOne.java  GameModeOneVsThreeComputers.java  GameModeOneVsTwoComputers.java  GameSettings.java  Player.java  RockPaperScissorsGame.java  Utils.java
kodilla-stream/src/test/java/com/kodilla/stream/Project_7_4/: ForumUser.java
kodilla-stream/src/test/java/com/kodilla/stream/TESTS/: ForumUserTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/Project6_4/: Circle.java  Rectangle.java  Shape.java  ShapeCollector.java
kodilla-testing/src/main/java/com/kodilla/exception/Project_6_1/: Access.java  FirstClass.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/exception/Project_6_2/: AccessOne.java  Calculator.java  SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/exception/Project_6_3/: CollectionTestSuite.java  OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/exception/Project_6_4/: Circle.java  ForumComment.java  ForumPost.java  ForumTestSuite.java  ForumUser.java  Shape.java  ShapeCollector.java  Square.java  TESTS.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/exception/Project_6_5/: Temperatures.java  WeatherData.java  WeatherForecast.java
kodilla-testing/src/main/java/com/kodilla/exception/Project_6_6/: Book.java  BookLibrary.java  LibraryDatabase.java  LibraryDatabaseImpl.java  LibraryUser.java
kodilla-testing/src/main/java/com/kodilla/exception/Project_6_7/: CountImpl.java  Statistics.java  StoryStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/Project_6_1/: Access.java  FirstClass.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/Project_6_2/: AccessOne.java  Calculator.java  SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/Project_6_3/: CollectionTestSuite.java  OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/Project_6_4/: Circle.java  ForumComment.java  ForumPost.java  ForumTestSuite.java  ForumUser.java  Shape.java  ShapeCollector.java  Square.java  TESTS.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/Project_6_5/: Temperatures.java  WeatherData.java  WeatherForecast.java
kodilla-testing/src/test/java/: ShapeCollectorTestSuite.java
(+233 files in other folders)
