plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled = false
}


jar {
    enabled = true
}

group = 'com.kodilla.testing'
version = '0.0.3-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //implementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
    // testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'


}

tasks.named('test') {
    useJUnitPlatform()
}