plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kodilla.testing'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mockito:mockito-junit-jupiter:5.15.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
